<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Todos</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: darkgreen;
        color: white;
      }

      header {
        margin: 30px;
      }

      div.todo {
        background-color: white;
        border-radius: 5px;
        box-sizing: border-box;
        color: black;
        display: flex;
        justify-content: space-between;
        width: 500px;
        height: 50px;
        margin: 10px 30px;
        padding: 12px;
      }

      .delete {
        background-color: white;
        border: none;
      }
      .delete:hover {
        cursor: pointer;
      }

      .icon {
        color: red;
        font-weight: bold;
        font-size: 1.5rem;
      }
      .icon:hover {
        font-size: 1.7rem;
      }

      #overlay {
        background-color: black;
        position: fixed;
        opacity: 50%;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 2;
        visibility: hidden;
      }

      #modal {
        background-color: white;
        border-radius: 5px;
        box-sizing: border-box;
        color: black;
        display: block;
        left: 30%;
        height: 150px;
        width: 400px;
        padding: 20px 10px 5px 10px;
        position: fixed;
        visibility: hidden;
        z-index: 3;
      }

      .confirm {
        border: none;
        border-radius: 5px;
        color: white;
        position: relative;
        top: 70px;
        left: 200px;
        height: 30px;
        width: 70px;
      }

      #yes {
        background-color: red;
      }

      #no {
        background-color: green;
      }
    </style>
    <script>
      let todo_items = [
        { id: 1, title: 'Homework' },
        { id: 2, title: 'Shopping' },
        { id: 3, title: 'Calling Mom' },
        { id: 4, title: 'Coffee with John '}
      ];

      document.addEventListener('DOMContentLoaded', () => {
        const main = document.querySelector('main');
        const overlay = document.getElementById('overlay');
        const modal = document.getElementById('modal');

        todo_items.forEach(todo => {
          let div = document.createElement('div');
          div.dataset.id = todo.id;
          div.setAttribute('class', 'todo');
          div.textContent = todo.title;
          let deleteBtn = document.createElement('button');
          deleteBtn.type = 'button';
          deleteBtn.setAttribute('class', 'delete');
          deleteBtn.innerHTML = '<span class="icon">X</span>';
          div.appendChild(deleteBtn);
          main.appendChild(div);
        });

        let deleteBtns = document.querySelectorAll('.delete');
        deleteBtns.forEach(btn => {
          btn.addEventListener('click', e => {
            overlay.style.visibility = 'visible';
            modal.style.visibility = 'visible';
            modal.dataset.id = e.target.closest('div').dataset.id;
          });
        });

        document.getElementById('yes').addEventListener('click', e => {
          let todoId = e.target.parentElement.dataset.id;
          let idx = todo_items.findIndex(todo => todo.id === todoId);
          todo_items.splice(idx, 1);
          document.querySelector(`.todo[data-id="${todoId}"]`).remove();
          overlay.style.visibility = 'hidden';
          modal.style.visibility = 'hidden';
        });

        document.getElementById('no').addEventListener('click', e => {
          overlay.style.visibility = 'hidden';
          modal.style.visibility = 'hidden';
        });
      });
    </script>
  </head>
  <body>
    <header><h1>Todos</h1></header>
    <main>
      <div id='modal'>
        <p>Are you sure you want to delete this todo?</p>
        <button type='button' class='confirm' id='yes'>Yes</button>
        <button type='button' class='confirm' id='no'>No</button>
      </div>
    </main>
    <div id='overlay'></div>
  </body>
</html>