<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Todos</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: darkgreen;
        color: white;
      }

      header {
        margin: 30px;
      }

      div.todo {
        background-color: white;
        border-radius: 5px;
        box-sizing: border-box;
        color: black;
        width: 500px;
        height: 50px;
        margin: 10px 30px;
        padding: 12px;
      }

      .context-menu {
        background-color: lightgray;
        border-radius: 10px;
        color: black;
        display: none;
        position: absolute;
        width: 200px;
        z-index: 2;
      }

      .context-menu.active {
        display: block;
      }

      .context-menu_items {
        list-style-type: none;
      }

      .context-menu_item {
        border: 1px solid white;
        padding: 5px;
      }

      .context-menu_item:hover {
        cursor: pointer;
        background-color: gray;
        color: white;
      }

      #overlay {
        background-color: black;
        position: fixed;
        opacity: 50%;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 2;
        visibility: hidden;
      }

      #modal {
        background-color: white;
        border-radius: 5px;
        box-sizing: border-box;
        color: black;
        display: block;
        left: 30%;
        height: 150px;
        width: 400px;
        padding: 20px 10px 5px 10px;
        position: fixed;
        visibility: hidden;
        z-index: 3;
      }

      .confirm {
        border: none;
        border-radius: 5px;
        color: white;
        position: relative;
        top: 70px;
        left: 200px;
        height: 30px;
        width: 70px;
      }

      #yes {
        background-color: red;
      }

      #no {
        background-color: green;
      }
    </style>
    <script>
      let todo_items = [
        { id: 1, title: 'Homework' },
        { id: 2, title: 'Shopping' },
        { id: 3, title: 'Calling Mom' },
        { id: 4, title: 'Coffee with John '}
      ];
      document.addEventListener('DOMContentLoaded', () => {
        function showModal() {
          overlay.style.visibility = 'visible';
          modal.style.visibility = 'visible';
        }

        function hideModal() {
          overlay.style.visibility = 'hidden';
          modal.style.visibility = 'hidden';
        }

        function getPosition(e) {
          let posX = 0;
          let posY = 0;
          if (e.pageX || e.pageY) {
            posX = e.pageX;
            posY = e.pageY;
          } else if (e.clientX || e.clientY) {
            posX = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
            posY = e.clientY + document.body.scrollTop + document.documentElement.scrollTop;
          }
          return {
            x: posX + 'px',
            y: posY + 'px'
          };
        }

        function positionMenu(e) {
          let menuPosition = getPosition(e);
          menu.style.left = menuPosition.x;
          menu.style.top = menuPosition.y;
        }

        const main = document.querySelector('main');
        const overlay = document.getElementById('overlay');
        const modal = document.getElementById('modal');
        const menu = document.querySelector('.context-menu');

        todo_items.forEach(todo => {
          let div = document.createElement('div');
          div.dataset.id = todo.id;
          div.setAttribute('class', 'todo');
          div.textContent = todo.title;
          main.appendChild(div);
        });

        let todos = document.querySelectorAll('.todo');
        todos.forEach(todo => {
          todo.addEventListener('contextmenu', e => {
            e.preventDefault();

            positionMenu(e);
            menu.classList.add('active');
            modal.dataset.id = e.target.dataset.id;
          });
        });

        // Exit context menu
        document.addEventListener('click', e => {
          if (e.target !== menu && menu.classList.contains('active')) {
            menu.classList.remove('active');
          }
        });

        document.querySelector('.delete_todo').addEventListener('click', e => {
          showModal();
        });

        document.getElementById('yes').addEventListener('click', e => {
          let todoId = e.target.parentElement.dataset.id;
          let idx = todo_items.findIndex(todo => todo.id === todoId);
          todo_items.splice(idx, 1);
          document.querySelector(`.todo[data-id="${todoId}"]`).remove();
          hideModal();
        });

        document.getElementById('no').addEventListener('click', e => {
          hideModal();
        });
      });
    </script>
  </head>
  <body>
    <header><h1>Todos</h1></header>
    <main>
      <div id='modal'>
        <p>Are you sure you want to delete this todo?</p>
        <button type='button' class='confirm' id='yes'>Yes</button>
        <button type='button' class='confirm' id='no'>No</button>
      </div>
    </main>
    <div id='overlay'></div>
    <nav class="context-menu">
      <ul class="context-menu_items">
        <li class="context-menu_item">
          <p class="show_details">Show details</p>
        </li>
        <li class="context-menu_item">
          <p class="edit_todo">Edit</p>
        </li>
        <li class="context-menu_item">
          <p class="delete_todo">Delete</p>
        </li>
      </ul>
    </nav>
  </body>
</html>